bucket = "terraform-fintech-state-lab"
key = "terraform-production-engineering-vpc-peering-lab"
region = "us-east-1"
encrypt = "true"
dynamodb_table = "terraform-state-lock-lab"
acl = "bucket-owner-full-control"